# BuilderBuilder

./: .editorconfig  .gitignore  pom.xml
src/main/java/nu/mulli/builderbuilder/: AbstractCodeGeneratorMojo.java  BuilderBuilderMojo.java
src/main/java/nu/mulli/builderbuilder/mojo/: BuilderBuilderMojo.java  BuilderGenerator.java
src/main/resources/: builderbuilder.stg
