<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>builderbuilder-maven-plugin Maven Mojo</name>
	<groupId>nu.mulli</groupId>
	<artifactId>builderbuilder-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>fredrik</id>
			<name>Fredrik Appelberg</name>
			<email>fredrik@mulli.nu</email>
			<url>http://mulli.nu</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD License</name>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
		   <groupId>com.thoughtworks.qdox</groupId>
		   <artifactId>qdox</artifactId>
		   <version>1.10</version>
		</dependency>
		<dependency>
		   <groupId>org.antlr</groupId>
		   <artifactId>stringtemplate</artifactId>
		   <version>3.2.1</version>
		</dependency>
	</dependencies>
</project>
