group builderbuilder;

parameter(param, class) ::= <<
protected <it.type> <it.name>;
public <class> <it.name>(<it.type> <it.name>) {
       this.<it.name> = <it.name>;
       return getThis();
}


>>

create() ::= <<
public <resultClass> create() {
       return new <resultClass>(<parameters:{<it.name>}; separator=", ">);
}

>>

builder(packageName, builderName, resultClass, createMethod, parameters) ::= <<
package <packageName>;

public class <builderName> {

       <create(...)>

       protected <builderName> getThis() {
       		 return this;
       }

       <parameters:parameter(class=builderName,...)>
       
}
>>

abstractBuilder(packageName, builderName, resultClass, createMethod, parameters) ::= <<
package <packageName>;

public abstract class <builderName>\<B extends <builderName>\<B, T\>, T extends <resultClass>\> {

       <create(...)>

       protected abstract B getThis();

       <parameters:parameter(class="B",...)>
       
}
>>

